<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hi</title>
    <style>
    body {
        font-family: 'Verdana', sans-serif;
    }
    h1 {
        text-align: center;
    }
    h2 {
        text-align: center;
    }
    img {
        margin: 0 auto;
        display: block;
        margin-bottom: 50px;
    }
    table {
        border: 1px solid black;
        border-collapse: collapse;
        margin-bottom: 100px;
    }
    tr {
        border: 1px solid black;
        padding: 5px 18px;
        text-align: center;
    }
    /* границы ячеек первого ряда таблицы */
    th {
        border: 1px solid black;
        padding: 5px 18px;
        text-align: center;
    }
    /* границы ячеек тела таблицы */
    td {
        border: 1px solid black;
        padding: 5px 18px;
        text-align: center;
    }
    .table__in-space {
        float: left;
        margin-right: 30px;
    }
    </style>
</head>
<body>
    <h1>Аналитика по зарплатам и городам для профессии Аналитик</h1>
    <img src="file:///C:/Users/10/PycharmProjects/pythonProject12/{{ image }}">
    <h2>Статистика по городам</h2>
    <table>
        <thead>
            <tr>
                {% for item in first_table_header %}
                <th>
                    {{ item }}
                </th>
                {% endfor %}
            </tr>
        </thead>
        <tbody>
            {% for item in first_table %}
            <tr>
                {% for i in item %}
                <td>
                    {{ i }}
                </td>
            {% endfor %}
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <h2>Статистика по городам</h2>
    <div class="table__in-space">
        <table>
            <thead>
                <tr>
                    {% for item in second_table_header %}
                    <th>
                        {{ item }}
                    </th>
                    {% endfor %}
                </tr>
            </thead>
            <tbody>
                {% for item in second_table %}
                <tr>
                    {% for i in item %}
                    <td>
                        {{ i }}
                    </td>
                {% endfor %}
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <div class="table__in-space">
        <table>
            <thead>
                <tr>
                    {% for item in third_table_header %}
                    <th>
                        {{ item }}
                    </th>
                    {% endfor %}
                </tr>
            </thead>
            <tbody>
                {% for item in third_table %}
                <tr>
                    {% for i in item %}
                    <td>
                        {{ i }}
                    </td>
                {% endfor %}
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
